.card {
  height: 220px;

  border-radius: 10px;

  width: calc((880px - 60px) / 5);

  cursor: pointer;

  transition: 0.5s;

  display: flex;

  justify-content: space-between;

  flex-direction: column;

  color: white;

  z-index: 3;

  &:hover,
  &:focus {
    box-shadow: 0 0 15px rgba(0, 217, 231, 1);
    transform: scale(1.05);
    outline: none;
  }

  .top_panel {
    display: flex;

    flex-direction: row;

    justify-content: space-between;

    .rating {
      color: rgba(0, 217, 231, 1);
      text-align: center;
      margin: 20px 20px 0 0;
    }

    .year {
      margin: 20px 0 0 20px;
    }

    .year,
    .rating {
      font-weight: bold;
      background: black;
      padding: 8px;
      border-radius: 10px;
      z-index: 1;
      font-size: 13px;
    }
  }

  img {
    position: absolute;

    width: 100%;

    height: 220px;

    border-radius: 10px;
  }

  .gradient {
    position: absolute;

    background: linear-gradient(to top, black, transparent);

    width: 100%;

    height: 220px;

    border-radius: 10px;
  }

  .name {
    z-index: 1;

    text-align: center;

    margin: 0 20px 20px;
  }
  @media screen and (max-width: 575px) {
    transform: scale(1);
  }

  @media screen and (min-width: 576px) and (max-width: 767px) {
    transform: scale(1);
  }

  @media screen and (min-width: 768px) and (max-width: 991px) {
    transform: scale(1);
  }

  @media screen and (min-width: 992px) and (max-width: 1999px) {
    transform: scale(1);
  }
  @media screen and (min-width: 2000px) {
    transform: scale(1);
  }
}
